<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*.box {
        background-color: chartreuse;
        width: 200px;
        height: 200px;
      }*/
      /*.box {
        background: linear-gradient(to bottom right, dodgerblue, yellow);
        width: 200px;
        height: 200px;
      }*/
      /*.box {
        background: radial-gradient(dodgerblue, yellow);
        width: 200px;
        height: 200px;
      }*/
      /*using cssgradient.io*/
      /*.box {
        width: 300px;
        height: 200px;
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 158, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }*/

      .box2 {
        width: 300px;
        height: 200px;
        background-color: dodgerblue;
        box-shadow: 0px 0px 30px grey;
        margin-bottom: 20px;
      }
      h1 {
        color: white;
        text-shadow: 3px 3px 5px rgb(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2">
      <h1>Heading</h1>
    </div>
  </body>
</html>
