<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxes {
        border: 10px solid gray;
        display: flex;
        flex-direction: row;
        /*flex-wrap: wrap;
        align-content: center;*/
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      .box-one {
        align-self: flex-start;
        flex-grow: 1;
      }
      .box {
        /**flex basis changes the width*/
        flex-basis: 10rem;
        height: 5rem;
        width: 5rem;
        background-color: gold;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
    <div class="boxes">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
  </body>
</html>
