<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .measure-unit-box {
        border: solid gold;
        background-color: rgb(120, 131, 120, 0.5);
        /**relative to view port*/
        height: 100vh;
        width: 100vw;
        /**Fixed size**/
        /*height: 300px;
        width: 300px;
        */
        /*Relative to the parent**/
        /*height: 100%;
        width: 100%;*/
        /**Font size***/
        /**em this is * em font of the parent**/
        /**rem => *16 as root is 16=> **/
        /*width: 10rem;
        height: 20rem;*/
      }
    </style>
  </head>
  <body>
    <div class="measure-unit-box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
        officia nostrum modi, animi quod quibusdam sed repellat rem voluptas
        dicta consequuntur vel. Aliquid error nesciunt odit eaque quae minima
        debitis.
      </p>
    </div>
  </body>
</html>
