<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 10px;
        height: 200vh;
      }
      .boxes {
        border: 3px solid gray;
      }
      .box {
        width: 5rem;
        height: 5rem;
        position: relative;
      }
      .box-one {
        background-color: gold;
      }
      /*To change the position we have to added position:relative; then move it right,left top, down 
      with respect to the original point**/
      .box-two {
        background-color: tomato;
        position: fixed;
        width: auto;
        left: 2rem;
        right: 2rem;
        /* left: 4rem;
        bottom: 4rem;
        /*right: 0;*/
        top: 0;
        z-index: 9999;
      }
      .box-three {
        background-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-one"></div>
      <div class="box box-two"></div>
      <div class="box box-three"></div>
    </div>
  </body>
</html>
